<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ejercicio_libre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jasrsir.ejerciciostema1.EjercicioLibre_Activity">

    <TextView
        android:text="@string/txvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/txvTitulo"
        android:layout_alignParentRight="true"
        android:textSize="24sp" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvPunJug"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/txvJugador"
        android:layout_alignBottom="@+id/txvJugador"
        android:layout_alignRight="@+id/btnPlantar" />

    <TextView
        android:text="@string/txvPunCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvPunCom"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/txvComputer"
        android:layout_alignBottom="@+id/txvComputer"
        android:layout_alignLeft="@+id/txvPunJug" />

    <TextView
        android:text="Computer / Crupier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/txvComputer"
        android:textSize="24sp"
        android:layout_below="@+id/txvTitulo"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvJ1"
        android:layout_alignTop="@+id/imvJ2"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="@string/btnStartJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:onClick="barajaOnClick"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/btnOtra"
        android:layout_alignBottom="@+id/btnOtra"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="@string/btnPlantar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlantar"
        android:onClick="barajaOnClick"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignParentRight="true" />

    <Button
        android:text="@string/btnOtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOtra"
        android:textSize="18sp"
        android:onClick="barajaOnClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvC3"
        android:layout_alignTop="@+id/imvC2"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvC1"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/txvComputer"
        android:layout_alignRight="@+id/imvJ1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvC2"
        android:layout_alignTop="@+id/imvC1"
        android:layout_toLeftOf="@+id/btnPlantar" />

    <TextView
        android:text="Jugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvJugador"
        android:textSize="24sp"
        android:layout_above="@+id/imvJ3"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvJ3"
        android:layout_above="@+id/btnPlantar"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blaanco"
        android:id="@+id/imvJ2"
        android:layout_above="@+id/btnStart"
        android:layout_toLeftOf="@+id/btnPlantar" />
</RelativeLayout>
